.page-content {
    width: 100%;
    height: 100%;

    .page-head {
        background: #ffffff;
        padding: 36px 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;

        .page-info {
            width: 40%;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .title {
                font-size: 20px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.9);
            }
        }

        .page-form {
            width: 50%;

            input {

                height: 40px !important;
            }

            button {
                height: 40px;
            }

            .page-desc {
                p {
                    text-align: right;
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.45);
                }

                p.label {
                    font-size: 20px;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.85);
                    margin-bottom: 12px;
                }
            }
        }
    }

    .tabs {
        background: #ffffff;
        padding: 0 32px;

        span {
            display: inline-block;
            font-size: 14px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.65);
            padding: 12px 0;
            margin-right: 35px;
            cursor: pointer;

            &.active {
                border-bottom: 2px solid #1890FF;
                color: #1890FF;
            }
        }
    }

    .page-body {
        padding: 25px;
        overflow: hidden;

        .page-table {
            background: #ffffff;

            .status {
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    margin-right: 10px;
                }
            }

            .ok {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #52C41A;
                border-radius: 50%;

            }

            .fail {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #F5222D;
                border-radius: 50%;
            }

            .await {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #1890FF;
                border-radius: 50%;
            }

            .cancel {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: rgba(0, 0, 0, 0.25);
                border-radius: 50%;
            }
        }

        .page-main {
            background: #ffffff;
        }

        .title {
            font-size: 16px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #E9E9E9;
            padding: 0 32px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tables {
            padding: 25px;
        }

        .page-info {
            padding: 25px;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
                margin-bottom: 16px;
            }

            img {
                width: 150px;
                height: 150px;
                background: #F5F5F5;
                border-radius: 4px;
            }
        }
    }
}

.submit-footer {
    position: fixed;
    height: 56px;
    background: #ffffff;
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.03);
    filter: blur(0px);
    width: 100%;
    left: 0;
    bottom: 0;
    padding-right: 2%;
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
        text-align: right;
        margin-bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}