@font-face {
	font-family: "iconfont";
	/* Project id 4387116 */
	src: url('./iconfont.woff2?t=1703484004532') format('woff2'),
		url('./iconfont.woff?t=1703484004532') format('woff'),
		url('./iconfont.ttf?t=1703484004532') format('truetype'),
		url('./iconfont.svg?t=1703484004532#iconfont') format('svg');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-yuyana-shangdian:before {
	content: "\e64d";
}

.icon-yuyan-user:before {
	content: "\e64c";
}

.icon-yuyana-yachiyake:before {
	content: "\e64e";
}