.page-content {
    width: 100%;
    height: 100%;

    .page-head {
        background: #ffffff;
        padding: 36px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .page-info {
            width: 40%;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .title {
                font-size: 20px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.9);
            }
        }

    }

    .page-body {
        padding: 25px;
        overflow: hidden;

        .page-table {
            background: #ffffff;
        }

        .page-main {
            background: #ffffff;
        }

        .title {
            font-size: 16px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #E9E9E9;
            padding: 0 32px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-form {
            padding: 20px;
            
        }
    }

}

.submit-footer {
    position: fixed;
    height: 56px;
    background: #ffffff;
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.03);
    filter: blur(0px);
    width: 100%;
    left: 0;
    bottom: 0;
    padding-right: 2%;
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
        text-align: right;
        margin-bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.form-price {
    display: block !important;

    p {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);

        span {
            display: inline-block;
            min-width: 80px;
        }

        .label {
            text-align: right;
        }

        .price {
            font-size: 24px;
            font-weight: 400;
            color: #1890FF;
        }
    }
}

.goods-show {
    margin-top: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    p {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 14px;
    }

    .cover-show {
        width: 360px;
        margin-right: 18px;

        div {
            width: 360px;
            height: 360px;
            background: linear-gradient(163deg, #EBEFF2 0%, #E6EBF0 100%);
            border-radius: 3px 3px 0px 0px;
            border: 1px solid #E9E9E9;
        }

        img {
            width: 100%;
        }
    }

    .long-show {
        width: 750px;

        div {
            width: 750px;
            height: 447px;
            background: #E8EDF1;

            img {
                width: 100%;
            }
        }
    }
}