.page-content {
    width: 100%;
}

.banner-back {
    height: 168px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0 0 30% 30%;
    overflow: hidden;

    image {
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
    }

    img {
        backdrop-filter: blur(10px);

    }

    .filter-back {
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        backdrop-filter: blur(10px);
        border-radius: 0 0 30% 30%;
        z-index: 11;
    }

}

.page-banner {
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 25%;
    position: relative;
    z-index: 12;
}

.main {
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-height: calc(100% - 250PX);

    .sider {
        width: 112px;

        .items {
            .item {
                height: 61px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                position: relative;

                &.active {
                    background: #FFFFFF;
                    border-radius: 10px;

                }

                &.active::before {
                    content: "";
                    position: absolute;
                    width: 2px;
                    height: 30px;
                    background: #F9A143;
                    border-radius: 2px;
                    left: 0;
                }

                image {
                    width: 22px;
                    height: 22px;
                }

                .title {
                    font-size: 14px;
                    font-weight: 400;
                    color: #2B2B2B;
                }
            }
        }
    }

    .content {
        flex: 1;
        padding: 10px;
        background: #FFFFFF;
        padding-bottom: 100px;
        overflow: auto;
        box-sizing: border-box;
        height: 100%;

        .items {
            margin-left: -3px;
            margin-right: -3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
            min-height: 100%;

            .item {
                width: 50%;
                padding: 3px;
                margin-bottom: 20px;
                position: relative;

                .cover {
                    border-radius: 8px 8px 0px 0px;
                    width: 100%;
                    height: 130px;

                    image {
                        border-radius: 8px 8px 0px 0px;
                        width: 100%;
                        height: 130px;
                    }
                }

                .info {
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;
                    flex-flow: column;
                    align-items: flex-start;
                }

                .title {
                    font-size: 11px;
                    font-weight: 400;
                    color: #172B4D;
                    line-height: 16px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .original {
                    font-size: 8px;
                    font-weight: 400;
                    color: #B3BAC5;
                    line-height: 10px;
                    height: 13px;
                    line-height: 13px;
                }

                .price {
                    font-size: 14px;
                    font-weight: bold;
                    color: #172B4D;
                    line-height: 17px;
                }

                .discount {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 55px;

                    image {
                        width: 55px;
                    }

                    .num {
                        width: 100%;
                        height: 96%;
                        font-size: 11px;
                        font-weight: 600;
                        color: #FFFFFF;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

.covers {
    width: 100%;

    image {
        width: 100%;
    }
}

.info-main {
    padding-bottom: 50px;
    position: relative;

    .content {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        top: -10px;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .price {
        padding-left: 20px;

        view {
            font-size: 12px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #F9A143;

            text {
                font-size: 22px;
            }
        }
    }

    .discounts {
        min-width: 102px;
        height: 32px;
        position: relative;

        image {
            width: 100%;
            height: 100%;
        }

        .text {
            font-size: 12px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 32px;

            text {
                font-size: 22px;
            }
        }
    }

    .title {
        margin: 20px 0;
        font-size: 20px;
        font-weight: 600;
        color: #172B4D;
        line-height: 28px;
    }

    .desc {
        font-size: 14px;
        font-weight: 400;
        color: #172B4D;
    }

    .details {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 20px;
        position: relative;

        .title {
            font-size: 14px;
            font-weight: 400;
            color: #B3BAC5;
            text-align: center;
            margin-bottom: 20px;
        }

        image {
            width: 100%;
        }
    }

}

.pays {
    width: 100%;
    height: 50px;
    background: rgba(249, 249, 249, 0.94);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;

    .price {
        font-size: 12px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: rgba(111, 111, 111, 0.4);

        text.num {
            font-size: 22px;
            color: #F9A143;
            font-weight: 600;
        }


    }

    .btns {
        width: 90px;
        height: 34px;
        background: linear-gradient(180deg, #F3C94B 0%, #FFAA45 100%);
        border-radius: 17px;
        font-size: 16px;
        font-weight: 500;
        color: #FFFFFF;
        text-align: center;
        line-height: 34px;
    }
}

.paymant-main {
    padding: 15px;

    .paymant-info {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .cover {
            width: 110px;

            image {
                width: 100%;
                height: 110px;
            }
        }

        .details {
            flex: 1;
            padding-left: 10px;

            .title {
                font-size: 20px;
                font-weight: 600;
                color: #172B4D;
                line-height: 28px;
            }

            .price {
                margin-top: 24px;
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                font-weight: bold;
                color: #172B4D;
            }

            .count {
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 24px;
                    height: 24px;
                }

                text {
                    min-width: 36px;
                    font-size: 14px;
                    font-weight: bold;
                    color: #172B4D;
                    text-align: center;
                }
            }
        }
    }

    .address {
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
    }
}

.addr-form {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    width: 100%;

    .label {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>view:first-child {
            font-size: 14px;
            font-weight: 600;
            color: #172B4D;
            line-height: 20px;
        }

        &>view:last-child {
            font-size: 12px;
            font-weight: 400;
            color: #172B4D;

        }
    }

    .radios {
        radio-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .form-box {
        margin-top: 13px;

        .item {
            position: relative;
            height: 50px;
            background: #F9F9F9;
            border-radius: 25px;
            margin-bottom: 15px;

            .prefix {
                position: absolute;
                left: 19px;
                top: 15px;
            }

            .inputs {
                background: #F9F9F9;
                border-radius: 25px;

                input {
                    box-sizing: border-box;
                    width: 100%;
                    height: 50px;
                    padding: 0 46px;
                    font-size: 16px;
                }

                textarea {
                    padding: 17px 46px;
                }
            }
        }
    }

}

.changeaddress {
    text-align: center;
    margin-top: 20px;

    icon {
        margin-left: 10px;
    }
}

view {
    // width: 100%;
}

.slectaddress {
    padding: 20px;

    .title {
        text-align: center;
        height: 21px;
        font-size: 15px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 21px;

        .icon {
            float: left;
        }
    }

    .main {
        height: 300px;
        overflow-y: auto;
        padding: 22px 13px;

        .items {
            width: 100%;

            .item {
                width: 100%;
                background: #FFFFFF;
                border-radius: 10px;
                border: 1px solid #F7F7F7;
                padding: 14px 20px;

                &.active {
                    border: 1px solid #D44469;
                }

                .label,
                .phone {
                    height: 22px;
                    font-size: 14px;
                    font-weight: 400;
                    color: #172B4D;
                    line-height: 22px;
                }

                .desc {
                    height: 22px;
                    line-height: 22px;
                    font-size: 10px;
                    font-weight: 400;
                    color: #B3BAC5;
                    line-height: 14px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .default {
                        padding: 0 4px;
                        width: 32px;
                        height: 14px;
                        background: #D44469;
                        border-radius: 7px;
                        margin-right: 10px;
                        text-align: center;
                        line-height: 14px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}


.subscribeSuccess {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    .subscribemodal {
        width: 80%;
        height: 466px;
        background: #FFFFFF;
        border-radius: 20px;
        padding: 20px;

        .close {
            text-align: right;

            image {
                width: 28px;
            }
        }

        .submain {
            padding: 15px;
            text-align: center;

            image {
                width: 160px;
            }

            .title {
                font-size: 24px;
                font-weight: 600;
                color: #172B4D;
                margin-top: 30px;
            }

            .desc {
                font-size: 14px;
                font-weight: 400;
                color: #B3BAC5;
                margin-top: 10px;
            }
        }

        .btns {
            width: 230px;
            height: 52px;
            background: #F9A143;
            border-radius: 10px;
            text-align: center;
            line-height: 52px;
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
            margin: auto;
            margin-top: 50px;
        }
    }
}