.page-content {
    padding: 0 15px;
    width: 100%;
    height: 100%;
}

.user-info {
    padding: 22px;
    background: #FFFFFF;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .portrait {
        width: 60px;
        height: 60px;
        background: #D8D8D8;
        border-radius: 50%;

        image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .desc {
        padding-left: 15px;
        flex: 1;
        display: flex;
        justify-content: center;
        flex-flow: column;

        .name {
            font-size: 20px;

            font-weight: 600;
            color: #172B4D;
        }

        .link {
            font-size: 14px;

            font-weight: 400;
            color: #8993A4;
            line-height: 20px
        }
    }

    .nologin {
        font-size: 20px;
        font-weight: 600;
        color: #172B4D;
        line-height: 28px;
        margin-left: 15px;
    }
}

.orders {
    padding: 13px 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 10px;

    .title {
        font-size: 18px;

        font-weight: 600;
        color: #172B4D;
        line-height: 25px;
    }

    .items {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        padding-bottom: 30px;

        .item {
            text-align: center;

            image {
                width: 27px;
                height: 27px;
            }

            div {
                font-size: 12px;
                font-weight: 400;
                color: #172B4D;
                line-height: 17px;
                text-align: center;
                margin-top: 5px;
            }
        }
    }
}

.helps {
    padding: 13px 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 10px;

    .items {
        padding: 30px 0;

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-items: center;
            height: 23px;

            image {
                width: 23px;
                height: 23px;
                margin-right: 15px;
            }

            .label {
                line-height: 23px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            margin-bottom: 30px;
        }
    }
}

.loginOut {
    margin-top: 50px;
    text-align: center;
    button {
        width: 300px;
        background: #D44469;
        border-color: #D44469;
    }
}