.page-content {
    width: 100%;
    height: 100%;
}

.main {
    .user-picture {
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

        .picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;

            image {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

        }

        .edit-picture {
            font-size: 14px;
            font-weight: 400;
            color: #8993A4;
            line-height: 20px;
            button {
                border: none !important;
                background: transparent !important;

                border-radius: 5px;
                box-sizing: border-box;
                color: #000;
                cursor: pointer;
                display: block;
                font-size: 18px;
                line-height: 2.55555556;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                padding-left: 14px;
                padding-right: 14px;
                position: relative;
                text-align: center;
                text-decoration: none;
            }
			button::after{
				border:  none !important;
			}
        }
    }

    .form {
        background: #FFFFFF;

        button {
            background: none;
            border: none;

            button::after {
                display: none !important;
            }
        }
    }
}