.page-content {
    width: 100%;
    height: 100%;
}

.main {
    .user-picture {
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        
        .picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;

            image {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }

        }

        .edit-picture {
            font-size: 14px;
            font-weight: 400;
            color: #8993A4;
            line-height: 20px;
            margin-top: 10px;
        }
    }

    .form {
        background: #FFFFFF;

        button {
            background: none;
            border: none;

            button::after {
                display: none !important;
            }
        }
    }
}