.page-content {
    width: 100%;
    height: 100%;

    .page-head {
        background: #ffffff;
        padding: 36px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .page-info {
            width: 40%;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .title {
                font-size: 20px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.9);
            }
        }

    }

    .tabs {
        background: #ffffff;
        padding: 0 32px;

        span {
            display: inline-block;
            font-size: 14px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.65);
            padding: 12px 0;
            margin-right: 35px;
            cursor: pointer;

            &.active {
                border-bottom: 2px solid #1890FF;
                color: #1890FF;
            }
        }
    }

    .page-body {
        padding: 25px;
        overflow: hidden;

        .page-table {
            background: #ffffff;

            .ok {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #52C41A;
                border-radius: 50%;
            }

            .fail {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #F5222D;
                border-radius: 50%;
            }

            .await {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #1890FF;
                border-radius: 50%;
            }
        }

        .page-main {
            background: #ffffff;
        }

        .title {
            font-size: 16px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #E9E9E9;
            padding: 0 32px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tables {
            padding: 25px;
        }

        .page-info {
            padding: 25px;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
                margin-bottom: 16px;
            }

        }

        .addItem {
            cursor: pointer;
            height: 32px;
            background: #FFFFFF;
            border-radius: 4px;
            border: 1px dashed #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 16px;

            .anticon {
                margin-right: 10px;
            }
        }
    }


    .page-form {
        padding: 20px;
        width: 50%;

        input {

            height: 40px !important;
        }

        button {
            height: 40px;
            width: 82px;
            height: 32px;
            background: #1890FF;
            border-radius: 4px;
        }

        textarea {
            min-height: 118px;
        }

        .form-upload {
            display: flex;
            justify-content: space-between;
        }
    }

    .page-text {
        display: flex;
        justify-content: flex-start;
        width: 30%;

        div {
            margin-right: 10px;
            min-width: 60px;
            font-size: 14px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

.modal-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;

    // border-top: 1px solid rgba(0,0,0,0.09);;
    // border-bottom: 1px solid rgba(0,0,0,0.09);;
    p {
        font-size: 14px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65)
    }

    .desc {
        margin-top: 20px;
    }

    .upload-icon {
        .anticon {
            font-size: 20px;
            margin-bottom: 10px;
            color: rgba(0, 0, 0, 0.65);
        }

        p {
            font-size: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

.submit-footer {
    position: fixed;
    height: 56px;
    background: #ffffff;
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.03);
    filter: blur(0px);
    width: 100%;
    left: 0;
    bottom: 0;
    padding-right: 2%;
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
        text-align: right;
        margin-bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.unit {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin-left: 8px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    vertical-align: bottom;
    position: absolute;
    
}

.form-price {
    display: block !important;

    p {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);

        span {
            display: inline-block;
            min-width: 80px;
        }

        .label {
            text-align: right;
        }

        .price {
            font-size: 24px;
            font-weight: 400;
            color: #1890FF;
        }
    }
}

.goods-show {
    margin-top: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    p {
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 14px;
    }

    .cover-show {
        width: 360px;
        margin-right: 18px;

        div.covers {
            width: 360px;
            height: 360px;
            background: linear-gradient(163deg, #EBEFF2 0%, #E6EBF0 100%);
            border-radius: 3px 3px 0px 0px;
            border: 1px solid #E9E9E9;
        }

        img {
            width: 100%;
        }

        .ci-banners {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 360px;
            margin-top: 35px;

            .item {
                width: 180px;
                height: 180px;
                background: linear-gradient(163deg, #EBEFF2 0%, #E6EBF0 100%);
                border-radius: 3px 3px 0px 0px;
                border: 1px solid #CACACA;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                img {
                    width: 100%;
                }

                .rm {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
        }
    }

    .long-show {
        width: 750px;

        div {
            width: 750px;
            min-height: 755px;
            background: #E8EDF1;

            img {
                width: 100%;
            }
        }
    }
}