.page-content {
    width: 100%;
    height: 100%;

    .page-head {
        background: #ffffff;
        padding: 36px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .page-info {
            width: 100%;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .title {
                font-size: 20px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.9);
            }
        }

    }


    .page-body {
        padding: 25px;
        overflow: hidden;

        .banners {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;

            .item {
                width: 360px;
                margin: 24px;
                background: #ffffff;
                cursor: pointer;

                .cover {
                    min-height: 180px;
                    background: linear-gradient(163deg, #EBEFF2 0%, #E6EBF0 100%);
                    position: relative;
                    width: 360px;
                    height: 180px;
                    border: 1px solid #E9E9E9;
                    border-radius: 3px 3px 0px 0px;
                    overflow: hidden;
                    background: #FFFFFF;
                    border-radius: 3px;

                    img {
                        width: 100%;
                        position: relative;
                        z-index: 1;
                        width: 360px;
                        height: 180px;
                    }

                    .updata {
                        cursor: pointer;
                        position: absolute;
                        z-index: 2;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: linear-gradient(163deg, #EBEFF2 0%, #E6EBF0 100%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 68px;
                        color: #8D8D8D;
                    }
                }

                .info {
                    padding: 33px;
                    padding-bottom: 0;

                    .position {
                        font-size: 22px;
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.85);
                        margin-bottom: 10px;
                    }

                    .note {
                        font-size: 19px;
                        font-family: PingFangSC, PingFang SC;
                        font-weight: 400;
                        color: rgba(0, 0, 0, 0.45);
                        min-height: 60px;
                        overflow: auto;
                    }
                }

                .imageUrl {
                    width: 750px;
                }

                .staus {
                    padding: 0 32px 25px 32px;
                    font-size: 16px;
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
        }

        .page-main {
            background: #ffffff;

            .title {
                font-size: 16px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.85);
                height: 55px;
                line-height: 55px;
                border-bottom: 1px solid #E9E9E9;
                padding: 0 32px;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        .page-form {
            padding: 32px;

            .explain {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            p {
                margin-bottom: 15px;
            }
        }
    }
}

.submit-footer {
    position: fixed;
    height: 56px;
    background: #ffffff;
    box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.03);
    filter: blur(0px);
    width: 100%;
    left: 0;
    bottom: 0;
    padding-right: 2%;
    box-sizing: border-box;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
        text-align: right;
        margin-bottom: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}