{
  "name": "motiondataverification",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^4.0.8",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
