.page-content {
    padding: 0 15px;
    width: 100%;
    height: 100%;
}

.main {
    padding: 10px 0;

    .items {
        .item {
            padding: 0 12px;
            background: #FFFFFF;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .cate {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: #172B4D;
            height: 36px;
            border-bottom: 1px solid rgba(111, 111, 111, 0.10);


            .type {
                font-size: 12px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 500;
                color: #D44469;

                &.cancel {
                    color: rgba(192, 192, 192, 1);
                }
            }
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;

            .cover {
                width: 60px;
                height: 60px;
                border-radius: 4px;

                image {
                    width: 100%;
                    height: 100%;
                }
            }

            .desc {
                flex: 1;
                padding-left: 10px;

                .title {
                    font-size: 14px;
                    font-family: PingFangSC, PingFang SC;
                    font-weight: 600;
                    color: #172B4D;
                    margin-bottom: 3px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .count {
                    font-size: 12px;
                    font-family: SFProText, SFProText;
                    font-weight: bold;
                    color: #6F6F6F;
                    text-align: right;
                }

                .price {
                    font-size: 16px;
                    font-weight: 600;
                    text-align: right;
                    color: rgba(192, 192, 192, 1);

                    &.cancel {
                        text-decoration: line-through;
                    }

                    &.active {
                        color: #D44469;
                    }
                }


            }

        }
    }
}