.page-content {
  width: 100%;
  height: 100%;

  .page-head {
    background: #ffffff;
    padding: 36px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .page-info {
      width: 40%;

      p {
        font-size: 14px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
      }

      .title {
        font-size: 20px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.9);
      }
    }

    .page-form {
      width: 50%;

      input {

        height: 40px !important;
      }

      button {
        height: 40px;
      }
    }
  }

  .page-body {
    padding: 25px;
    overflow: hidden;

    .page-table {
      background: #ffffff;
    }

    .page-main {
      background: #ffffff;
    }

    .title {
      font-size: 16px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      height: 55px;
      line-height: 55px;
      border-bottom: 1px solid #E9E9E9;
      padding: 0 32px;
      
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .tables {
      padding: 25px;
    }

    .page-info {
      padding: 25px;

      p {
        font-size: 14px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        margin-bottom: 16px;
      }

      img {
        width: 150px;
        height: 150px;
        background: #F5F5F5;
        border-radius: 4px;
      }
    }
  }
}