.page-content {
    width: 100%;
    height: 100%;

    .page-head {
        background: #ffffff;
        padding: 36px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .page-info {
            width: 40%;

            p {

                font-size: 14px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
            }

            .title {
                font-size: 20px;
                font-weight: 600;
                color: rgba(0, 0, 0, 0.9);
                margin-bottom: 16px;
            }
        }

        .status {
            font-size: 40px;
            font-weight: 500;
            color: #1890FF;
        }

    }

    .tabs {
        background: #ffffff;
        padding: 0 32px;

        span {
            display: inline-block;
            font-size: 14px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.65);
            padding: 12px 0;
            margin-right: 35px;
            cursor: pointer;

            &.active {
                border-bottom: 2px solid #1890FF;
                color: #1890FF;
            }
        }
    }

    .page-body {
        padding: 25px;
        overflow: hidden;

        .page-table {
            background: #ffffff;

            .ok {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #52C41A;
                border-radius: 50%;
            }

            .fail {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #F5222D;
                border-radius: 50%;
            }

            .await {
                display: inline-block;
                width: 6px;
                height: 6px;
                background: #1890FF;
                border-radius: 50%;
            }
        }

        .page-main {
            background: #ffffff;
            border-radius: 2px;
        }

        .title {
            font-size: 16px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.85);
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid #E9E9E9;
            padding: 0 32px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tables {
            padding: 25px;
        }

        .page-info {
            padding: 25px;

            p {
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.85);
                line-height: 22px;
                margin-bottom: 16px;
            }

        }
    }


    .page-form {
        padding: 20px;
        width: 50%;

        input {

            height: 40px !important;
        }

        button {
            height: 40px;
            width: 82px;
            height: 32px;
            background: #1890FF;
            border-radius: 4px;
        }

        textarea {
            min-height: 118px;
        }

        .form-upload {
            display: flex;
            justify-content: space-between;
        }
    }

}

.info1 {
    position: relative;

    p {
        color: rgba(0, 0, 0, 0.65);

        span {
            color: rgba(0, 0, 0, 0.85);
            display: inline-block;
            min-width: 80px;
        }
    }

    .images {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #EFEFEF;
        top: -82px;
        right: 0;

        img {
            width: 100%;
        }
    }
}

.ship_items {
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse
}

.avatar {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);

    p {
        margin-top: 12px;
    }
}