.detail-status {
    height: 100px;
    background: #D44469;
    backdrop-filter: blur(10px);
    padding: 25px 40px;
    box-sizing: border-box;

    .label {
        font-size: 20px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin-bottom: 5px;
    }

    .timeout {
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);

        text {
            color: #FFFFFF;
        }
    }
}

.main {
    padding: 15px;

    .distribution {
        padding: 0 13px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-top: 10px;

        .label {
            padding: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(111, 111, 111, 0.1);

            .btns {
                font-size: 12px;
                font-weight: 500;
                color: #D44469;
            }
        }

        .info {
            padding: 12px;
            font-size: 12px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #6F6F6F;

            view {
                height: 30px;
                line-height: 30px;

                text {
                    margin-left: 30px;
                }

                .copy {
                    color: #D44469;
                    margin-left: 19px;
                }
            }
        }
    }

    .address {
        padding: 0 13px;
        background: #FFFFFF;
        border-radius: 10px;

        .label {
            padding: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(111, 111, 111, 0.1);
        }

        .info {
            padding: 12px;
            font-size: 12px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #6F6F6F;

            view {
                height: 24px;
                line-height: 24px;
            }
        }
    }

    .order {
        padding: 0 13px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-top: 10px;

        .label {
            padding: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(111, 111, 111, 0.1);
        }

        .info {
            padding: 12px;
            font-size: 12px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #6F6F6F;

            view {
                height: 30px;
                line-height: 30px;

                text {
                    margin-left: 30px;
                }
            }
        }
    }

    .commodity {
        padding: 0 13px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-top: 10px;

        .label {
            padding: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(111, 111, 111, 0.1);
        }

        .info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding: 12px 0;

            .cover {
                width: 60px;

                image {
                    width: 60px;
                    height: 60px;
                }
            }

            .desc {
                flex: 1;
                padding-left: 10px;

                .name {
                    font-size: 14px;
                    font-weight: 600;
                }

                .count {
                    font-size: 12px;
                    font-weight: bold;
                    color: #6F6F6F;
                    text-align: right;
                }

                .price {
                    text-align: right;
                    font-size: 16px;
                    font-weight: 600;
                    color: #D44469;
                }
            }
        }
    }
}

.close-order {
    font-size: 14px;
    font-family: PingFangSC, PingFang SC;
    font-weight: 400;
    color: #D44469;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.refund-order {
    font-size: 12px;
    font-weight: 400;
    color: rgba(111, 111, 111, 0.6);
    text-align: center;
    text{
        text-decoration: underline;
    }
}

.page-content {
    min-height: 100%;
    width: 100%;

    .pays-content {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
        padding-bottom: env(safe-area-inset-bottom);
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        ;
    }

    .pays {
        width: 100%;
        height: 50px;
        background: rgba(249, 249, 249, 0.94);
        backdrop-filter: blur(20px);
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
            font-size: 12px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: rgba(111, 111, 111, 0.4);

            text {
                font-size: 22px;
                color: #F9A143;
                font-weight: 600;
            }


        }

        .btns {
            width: 90px;
            height: 34px;
            background: linear-gradient(180deg, #F3C94B 0%, #FFAA45 100%);
            border-radius: 17px;
            font-size: 16px;
            font-weight: 500;
            color: #FFFFFF;
            text-align: center;
            line-height: 34px;
        }
    }
}