.page_login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 999
}

.left_aside {
  width: calc(100%);
  background: #ffffff;

  .page-content {
    width: 100%;
    height: calc(100% - 64px);
    display: flex;
    justify-content: center;
    align-items: center;

    .login-form {
      width: 432px;
      height: 370px;
      background: #FFFFFF;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.03);
      border-radius: 10px;
      border: 1px solid #E4E7EB;
      padding: 32px;
      position: relative;

      .title {
        height: 30px;
        font-size: 24px;
        font-weight: 600;
        color: #050505;
        text-align: center;
        margin: 23px 0;
        line-height: 30px;
      }

      .login-input {
        margin-top: 35px;

        .ant-input-affix-wrapper {
          height: 50px;
          background: #ffffff;
          border-radius: 10px;
          margin-bottom: 24px;
          font-size: 16px;
        }

        input {
          font-size: 16px;
          height: 50px;
        }

        .anticon {
          color: rgba(0, 0, 0, 0.25);
        }

        .ant-checkbox-wrapper {
          color: rgba(0, 0, 0, 0.65);
        }

        .loginBtn {
          margin-top: 24px;
          height: 40px;
          background: #1890ff;
          border-radius: 10px;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;

          &[disabled] {
            background: #bfe0ff;
          }
        }
      }

      &>div:last-child {
        position: relative;
      }
    }

  }
}