.page-content {
    width: 100%;
    height: 70%;
    position: relative;
}

.content {
    background-image: url('http://h5.yuyandental.com/static/image/back.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    padding-top: 50px;

    .page-header {
        font-size: 17px;
        font-weight: 500;
        color: #FFFFFF;
        text-align: center;
        height: 33px;
        line-height: 33px;
        padding: 8px 17px;
    }

    .page-banner {
        padding: 10px 15px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 33px;

        &>view {
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.04);
            border-radius: 10px;
        }
    }

    .yuyue {
        padding: 10px 15px;
        padding-top: 0;
        display: flex;
        justify-content: space-between;

        .item {
            width: 50%;
            background: #FFFFFF;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.04);
            border-radius: 10px;
            position: relative;
            padding-bottom: 0;
            text-align: center;
            .text{
                position: absolute;
                width: 100%;
                left: 0;
                top: 20px;
            }

            .title {
                text-align: center;
                font-size: 24px;
                font-weight: 500;
                color: #561810;
                line-height: 33px;
            }

            .desc {
                text-align: center;
                font-size: 15px;
                font-weight: 400;
                color: #561810;
                line-height: 21px;

            }

            image {
               width: 100%;                    
            }

            .yuyue-btn {
                width: 143px;
                height: 42px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                bottom: 6px;

                image {
                    width: 143px;
                    height: 42px;
                    margin-top: 0;
                }

                view {
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 42px;
                    color: #FFFFFF;
                }
            }
        }

        .step {
            width: 10px;
            background: transparent;
        }

        .item2 {
            .title {
                color: #3C576A;
            }

            .desc {
                color: #3C576A;
            }
        }
    }
}

.homeImage {
    padding: 0 15px;
		margin-top: 10px;
    .homeImagebox {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
				overflow: hidden;
        // padding: 10px;
    }

    .showimage {
        width: 100%;
           
        image {
					box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.04);
					border-radius: 10px;
					width: 100%;
        }
    }

    .text {
        margin-left: 15px;
        padding-right: 10px;
        color: #71AFA6;
        text-align: center;
        flex: 1;

        .text1 {
            font-size: 23px;
            font-weight: 600;
        }

        .text2 {
            font-size: 20px;
            font-weight: 400;
        }
    }
}

.swiper-box {
    // height: 180px !important;
}

.swiper-image {
    width: 100% !important;
    // height: 180px !important;
    // box-shadow: 0px -2px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.uni-swiper-dot-box>view>view {
    display: none !important;
}