.page-content {
    width: 100%;
    height: 100%;
    padding: 15px 27px;
}

.main {
    .items {
        padding: 14px 20px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-bottom: 10px;

        .name {
            font-weight: 400;
            color: #172B4D;
            line-height: 20px;
        }

        .phone {
            font-weight: 400;
            color: #172B4D;
            line-height: 20px;
            margin: 4px 0;
        }

        .addres {
            width: 100%;
            font-size: 10px;
            font-family: PingFangSC, PingFang SC;
            font-weight: 400;
            color: #B3BAC5;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;


            .default {
                width: 26px;
                height: 14px;
                background: #D44469;
                border-radius: 7px;
                margin-right: 10px;
                text-align: center;
                line-height: 14px;
                font-size: 8px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
            }
        }

    }
}

.addr-form {
    height: 425px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;

    .label {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &>view:first-child {
            font-size: 14px;
            font-weight: 600;
            color: #172B4D;
            line-height: 20px;
        }

        &>view:last-child {
            font-size: 12px;
            font-weight: 400;
            color: #172B4D;

        }
    }

    .form-box {
        margin-top: 13px;

        .item {
            position: relative;
            height: 50px;
            background: #F9F9F9;
            border-radius: 25px;
            margin-bottom: 15px;

            .prefix {
                position: absolute;
                left: 19px;
                top: 16px;
            }

            .inputs {
                background: #F9F9F9;
                border-radius: 25px;

                input {
                    box-sizing: border-box;
                    width: 100%;
                    height: 50px;
                    padding: 0 46px;
                    font-size: 16px;
                }

                textarea {
                    padding: 17px 46px;
                    width: 100%;
                    box-sizing: border-box;
                    padding-right: 10px;
                }
            }
        }
    }

}

.selectBox {
    display: flex;
    align-items: center;

    .selects {
        width: 20px;
        height: 20px;
        border-radius: 50px;
        border: 1px solid #D44469;
        margin-right: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
            width: 18px;
            height: 18px;
        }
    }
}