.navs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    height: 90px;
    background: rgba(249, 249, 249, 1);
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3);
    bottom: 0;
    backdrop-filter: blur(20px);
    padding-bottom: env(safe-area-inset-bottom);
    box-sizing: border-box;

    .nav {
        width: 33%;
        font-size: 10px;
        font-weight: 500;
        color: rgba(111, 111, 111, 0.4);
        background: rgba(249, 249, 249, 1);
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;

        image {
            width: 28px;
            height: 28px;
            margin-bottom: 2px;
        }
        button{
            border: none;
            // border: none;
            background: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            flex-flow: column;
            font-size: 10px;
            font-weight: 500;
            color: rgba(111, 111, 111, 0.4);
            button::after{
                display: none !important;
                border: none !important;
                background: transparent !important;
                font-size: 10px;
                font-weight: 500;
                color: rgba(111, 111, 111, 0.4);
            }
        }
    }
}