.ellipsis_1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .ellipsis_2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  
  .flex_Center-Center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex_SpaceBetween_center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .flex_Flexstart_center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .flex_FlexEnd_center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  *::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-thumb {
    background: #BFBFBF;
    border-radius: 4px;
  }
  .verificationCodeBtn{
    width: 102px;
  }
  
  
  
   .ant-message-notice-content {
    background: rgba(0, 0, 0, 0.85);
    color: #fff !important;
    font-size: 12px !important;
  }
  
  
  .ant-btn-link[disabled]{
    color:rgba(0, 0, 0, 0.25) !important
  }
  
  .ant-calendar-range-picker-input{
    font-size: 14px;
  }
  .ant-breadcrumb-link span{
    cursor: pointer;
    &:hover{
      color: #40a9ff;
    }
  }
  .ant-btn {
    border-radius: 4px;
  }
  .history-modal{
    .ant-modal-body {
      max-height: 75vh;
      overflow: auto;
    }
  }
  