body {
    .ant-message-notice-content {
      border-radius: 12px;
      padding: 7px 10px;
      font-size: 16px;
  
      font-weight: 400;
      color: #000000;
  
      .anticon {
        font-weight: 600;
      }
    }
  
    ol,
    ul,
    dl {
      margin-bottom: 0;
    }
  
    p {
      margin-bottom: 0;
      word-wrap: break-word;
    }
  }
  
  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    margin: 0;
  }
  
  main {
    display: block;
  }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  
  a {
    background-color: transparent;
  }
  
  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  b,
  strong {
    font-weight: bolder;
  }
  
  small {
    font-size: 80%;
  }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  img {
    border-style: none;
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }
  
  button,
  input {
    overflow: visible;
  }
  
  button,
  select {
    text-transform: none;
  }
  
  [type="button"],
  [type="reset"],
  [type="submit"],
  button {
    -webkit-appearance: button;
  }
  
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner,
  button::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring,
  button:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }
  
  progress {
    vertical-align: baseline;
  }
  
  textarea {
    overflow: auto;
  }
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }
  
  details {
    display: block;
  }
  
  summary {
    display: list-item;
  }
  
  template {
    display: none;
  }
  
  [hidden] {
    display: none;
  }
  
  body,
  dd,
  dl,
  dt,
  fieldset,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  html,
  img,
  legend,
  li,
  ol,
  p,
  ul {
    margin: 0;
    padding: 0;
  }
  ul, ol {
    padding-left: 20px;
  }
  button,
  fieldset,
  img,
  input {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
  }
  
  // ol,
  // ul {
  //   list-style: none;
  // }
  
  input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: SimSun, "宋体";
  }
  
  input,
  select {
    vertical-align: middle;
  }
  
  input,
  select,
  textarea {
    font-size: 12px;
    margin: 0;
  }
  
  textarea {
    resize: none;
  }
  
  img {
    border: 0;
    vertical-align: middle;
  }
  
  table {
    border-collapse: collapse;
  }
  
  body {
    // font: 12px/150% Arial, Verdana, "\5b8b\4f53";
    color: #666;
    background: #fff;
  }
  
  .clearfix:after,
  .clearfix:before {
    content: "";
    display: table;
  }
  
  .clearfix:after {
    clear: both;
  }
  
  .clearfix {
    zoom: 1;
  }
  
  // a {
  //   color: #fff;
  //   text-decoration: none !important;
  // }
  
  // a:hover {
  //   color: #fff;
  // }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-decoration: none;
    font-weight: 400;
    font-size: 100%;
  }
  
  em,
  i,
  s {
    font-style: normal;
    text-decoration: none;
  }
  
  .col-red {
    color: #c81623 !important;
  }
  
  .w {
    width: 1210px;
    margin: 0 auto;
  }
  
  .fl {
    float: left;
  }
  
  .fr {
    float: right;
  }
  
  .al {
    text-align: left;
  }
  
  .ac {
    text-align: center;
  }
  
  .ar {
    text-align: right;
  }
  
  .hide {
    display: none;
  }
  
  
  // @font-face {
  //   font-family: XinHW6;
  //   src: url(../font/XinH_ZCJW.TTF);
  // }
  
  // @font-face {
  //   font-family: XinHW7bold;
  //   src: url(../font/XinH_CuJW.TTF);
  // }
  
  // * {
  //   font-family: XinHW6 !important;
  // }
  
  // body .PingFangbold {
  //   font-family: XinHW7bold !important;
  // }
  
  .ant-layout-header {
    line-height: normal;
  }
  
  div{
    box-sizing: border-box;
  }
  